<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorPrimaryReallyDark">#1B5E20</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#ff0000</color>
    <color name="textScrimColor">#aa388E3C</color>
</resources>
